<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <!-- Phần trên (tỉ lệ 2) -->
    <FrameLayout
        android:id="@+id/topContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#f06292"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2">

        <!-- LinearLayout chia thành 2 hàng 1:1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Hàng trên (tỉ lệ 1) -->
            <FrameLayout
                android:id="@+id/topRow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#f06292">

                <!-- LinearLayout chia thành 2 cột 1:1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!-- Cột 1 (tỉ lệ 1) -->
                    <FrameLayout
                        android:id="@+id/column1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#f06292">

                        <!-- Nội dung cột 1 -->
                        <!-- Đặt các thành phần giao diện của cột 1 ở đây -->

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10px"
                            android:layout_marginLeft="10px"
                            app:srcCompat="@drawable/search_ic" />

                    </FrameLayout>

                    <!-- Cột 2 (tỉ lệ 3) -->
                    <FrameLayout
                    android:id="@+id/column2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="#f06292">

                    <!-- Nội dung cột 2 -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Sổ cái mặc định"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:layout_gravity="center"/>

                    <!-- Đặt các thành phần giao diện của cột 2 ở đây -->

                </FrameLayout>


                    <!-- Cột 3 (tỉ lệ 3) -->
                    <FrameLayout
                        android:id="@+id/column3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="#f06292">

                        <!-- Nội dung cột 3 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <!-- Cột 1 (tỉ lệ 1) -->
                            <FrameLayout
                                android:id="@+id/subColumn1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#f06292">

                                <!-- Nội dung cột 1 -->
                                <!-- Đặt các thành phần giao diện của cột 1 ở đây -->

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10px"
                                    app:srcCompat="@drawable/bill_ic" />
                            </FrameLayout>

                            <!-- Cột 2 (tỉ lệ 2) -->
                            <FrameLayout
                                android:id="@+id/subColumn2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="#f06292">

                                <!-- Nội dung cột 2 -->
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Hóa đơn"
                                    android:textColor="@android:color/white"
                                    android:gravity="center"
                                    android:textSize="18sp"
                                    android:layout_gravity="left"/>

                                <!-- Đặt các thành phần giao diện của cột 2 ở đây -->

                            </FrameLayout>


                        </LinearLayout>

                    </FrameLayout>


                    <!-- Cột 4 (tỉ lệ 1) -->
                    <FrameLayout
                        android:id="@+id/column4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#f06292">

                        <!-- Nội dung cột 4 -->
                        <!-- Đặt các thành phần giao diện của cột 4 ở đây -->

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15px"
                            android:layout_marginTop="10px"
                            app:srcCompat="@drawable/deadline_ic" />
                    </FrameLayout>

                </LinearLayout>

            </FrameLayout>

            <!-- Hàng dưới (tỉ lệ 1) -->
            <!-- Hàng dưới (tỉ lệ 1) -->

            <FrameLayout
                android:id="@+id/bottomRow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#f06292">

                <!-- Nội dung hàng dưới -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!-- Cột 1 (tỉ lệ 1) -->
                    <FrameLayout
                        android:id="@+id/bottomColumn1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#f06292">

                        <!-- Nội dung cột 1 -->
                        <!-- LinearLayout chia thành 2 hàng 1:1 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <!-- Hàng trên (tỉ lệ 1) -->
                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:layout_marginTop="5px"
                                app:srcCompat="@drawable/book_ic" />

                            <!-- Hàng dưới (tỉ lệ 1) -->
                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="Sổ cái"
                                android:textColor="@android:color/white"
                                android:gravity="center"
                                android:textSize="16sp"/>
                        </LinearLayout>
                    </FrameLayout>

                    <!-- Cột 2 (tỉ lệ 1) -->
                    <FrameLayout
                        android:id="@+id/bottomColumn1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#f06292">

                        <!-- Nội dung cột 1 -->
                        <!-- LinearLayout chia thành 2 hàng 1:1 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <!-- Hàng trên (tỉ lệ 1) -->
                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:layout_marginTop="5px"
                                app:srcCompat="@drawable/add_ic" />

                            <!-- Hàng dưới (tỉ lệ 1) -->
                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="Sổ cái"
                                android:textColor="@android:color/white"
                                android:gravity="center"
                                android:textSize="16sp"/>
                        </LinearLayout>
                    </FrameLayout>

                    <!-- Cột 3 (tỉ lệ 1) -->
                    <FrameLayout
                        android:id="@+id/bottomColumn3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#f06292">

                        <!-- Nội dung cột 3 -->
                        <!-- Đặt các thành phần giao diện của cột 3 ở đây -->

                    </FrameLayout>

                    <!-- Cột 4 (tỉ lệ 1) -->
                    <FrameLayout
                        android:id="@+id/bottomColumn4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#f06292">

                        <!-- Nội dung cột 4 -->
                        <!-- Đặt các thành phần giao diện của cột 4 ở đây -->

                    </FrameLayout>

                </LinearLayout>


            </FrameLayout>


        </LinearLayout>

    </FrameLayout>


    <!-- Phần giữa (tỉ lệ 7) -->
    <FrameLayout
        android:id="@+id/middleContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/topContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.7"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <!-- LinearLayout chia thành 2 hàng 2:5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Hàng trên (tỉ lệ 2) -->
            <FrameLayout
                android:id="@+id/middleTopRow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <!-- LinearLayout chia thành 3 hàng 1:2:1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- Hàng 1 (tỉ lệ 1) -->
                    <FrameLayout
                        android:id="@+id/row1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <!-- LinearLayout chia thành 3 cột 1:1:1 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <!-- Cột 1 (tỉ lệ 1) -->
                            <FrameLayout
                                android:id="@+id/column1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <!-- LinearLayout chia thành 3 cột 1:2:1 -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <!-- Cột 1 (tỉ lệ 1) -->
                                    <FrameLayout
                                        android:id="@+id/col1_1"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <!-- Nội dung cột 1 -->
                                        <!-- Đặt các thành phần giao diện của cột 1 ở đây -->
                                        <Button
                                            android:id="@+id/backButton"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/back_ic"
                                            android:padding="16dp" />

                                    </FrameLayout>



                                    <!-- Cột 2 (tỉ lệ 2) -->
                                    <FrameLayout
                                        android:id="@+id/col1_2"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2">

                                        <!-- Nội dung cột 2 -->
                                        <!-- Đặt các thành phần giao diện của cột 2 ở đây -->
                                        <TextView
                                            android:id="@+id/textViewDate"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="01/2024"
                                            android:gravity="center"
                                            android:textSize="16sp"
                                            android:textColor="@android:color/black" />
                                    </FrameLayout>


                                    <!-- Cột 3 (tỉ lệ 1) -->
                                    <FrameLayout
                                        android:id="@+id/col1_3"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <!-- Nội dung cột 3 -->
                                        <!-- Đặt các thành phần giao diện của cột 3 ở đây -->
                                        <Button
                                            android:id="@+id/backButton"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/next_ic"
                                            android:padding="16dp"
                                            android:layout_gravity="center" />
                                    </FrameLayout>

                                </LinearLayout>
                            </FrameLayout>


                            <!-- Cột 2 (tỉ lệ 1) -->
                            <FrameLayout
                                android:id="@+id/column2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <!-- Nội dung cột 2 -->
                                <!-- Đặt các thành phần giao diện của cột 2 ở đây -->

                            </FrameLayout>

                            <!-- Cột 3 (tỉ lệ 1) -->
                            <FrameLayout
                                android:id="@+id/column3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <!-- LinearLayout chia thành 2 cột -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <!-- Cột con 1 -->
                                    <FrameLayout
                                        android:id="@+id/subColumn1"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <!-- Nội dung cột con 1 -->
                                        <!-- Đặt các thành phần giao diện của cột con 1 ở đây -->

                                        <ImageView
                                            android:id="@+id/imageView7"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            app:srcCompat="@drawable/mailbox_ic" />
                                    </FrameLayout>

                                    <!-- Ngăn cách -->
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="|"
                                        android:textSize="18sp"
                                        android:textColor="@android:color/darker_gray"
                                        android:gravity="center" />


                                    <!-- Cột con 2 -->
                                    <FrameLayout
                                        android:id="@+id/subColumn2"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <!-- Nội dung cột con 2 -->
                                        <!-- Đặt các thành phần giao diện của cột con 2 ở đây -->

                                        <ImageView
                                            android:id="@+id/imageView8"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            app:srcCompat="@drawable/low_vision_ic" />
                                    </FrameLayout>
                                </LinearLayout>
                            </FrameLayout>


                        </LinearLayout>
                    </FrameLayout>


                    <!-- Hàng 2 (tỉ lệ 2) -->
                    <FrameLayout
                        android:id="@+id/row2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">

                        <!-- LinearLayout chia thành 3 cột -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <!-- Cột 1 -->
                            <FrameLayout
                                android:id="@+id/col1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <!-- LinearLayout chia thành 2 hàng -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <!-- Hàng 1 (tỉ lệ 1) -->
                                    <FrameLayout
                                        android:id="@+id/row1"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <!-- Nội dung hàng 1 -->
                                        <!-- Đặt các thành phần giao diện của hàng 1 ở đây -->
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:text="$1,741"
                                            android:textColor="#009933"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />

                                    </FrameLayout>


                                    <!-- Hàng 2 (tỉ lệ 1) -->
                                    <FrameLayout
                                        android:id="@+id/row2"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1">

                                        <!-- Nội dung hàng 2 -->
                                        <!-- Đặt các thành phần giao diện của hàng 2 ở đây -->
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="Toàn bộ"
                                            android:textColor="#808080"
                                            android:textSize="16sp"
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:paintFlags="underline"/>
                                    </FrameLayout>

                                </LinearLayout>
                            </FrameLayout>


                            <!-- Cột 2 -->
                            <FrameLayout
                                android:id="@+id/col2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <!-- Hàng 1 (tỉ lệ 1) -->
                                    <FrameLayout
                                        android:id="@+id/row1"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <!-- Nội dung hàng 1 -->
                                        <!-- Đặt các thành phần giao diện của hàng 1 ở đây -->
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:text="$4,650"
                                            android:textColor="#009933"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />

                                    </FrameLayout>


                                    <!-- Hàng 2 (tỉ lệ 1) -->
                                    <FrameLayout
                                        android:id="@+id/row2"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1">

                                        <!-- Nội dung hàng 2 -->
                                        <!-- Đặt các thành phần giao diện của hàng 2 ở đây -->
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="Thu nhập"
                                            android:textColor="#808080"
                                            android:textSize="16sp"
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:paintFlags="underline"/>
                                    </FrameLayout>

                                </LinearLayout>
                                <!-- Nội dung cột 2 -->
                                <!-- Đặt các thành phần giao diện của cột 2 ở đây -->

                            </FrameLayout>

                            <!-- Cột 3 -->
                            <FrameLayout
                                android:id="@+id/col3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <!-- Hàng 1 (tỉ lệ 1) -->
                                    <FrameLayout
                                        android:id="@+id/row1"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <!-- Nội dung hàng 1 -->
                                        <!-- Đặt các thành phần giao diện của hàng 1 ở đây -->
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:text="$2,909"
                                            android:textColor="#ff0000"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />

                                    </FrameLayout>


                                    <!-- Hàng 2 (tỉ lệ 1) -->
                                    <FrameLayout
                                        android:id="@+id/row2"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1">

                                        <!-- Nội dung hàng 2 -->
                                        <!-- Đặt các thành phần giao diện của hàng 2 ở đây -->
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="Chi tiêu"
                                            android:textColor="#808080"
                                            android:textSize="16sp"
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:paintFlags="underline"/>
                                    </FrameLayout>

                                </LinearLayout>
                                <!-- Nội dung cột 3 -->
                                <!-- Đặt các thành phần giao diện của cột 3 ở đây -->

                            </FrameLayout>
                        </LinearLayout>
                    </FrameLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#a6a6a6" />

                    <!-- Hàng 3 (tỉ lệ 1) -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <!-- Cột 1 -->
                        <FrameLayout
                            android:id="@+id/col1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <!-- Nội dung cột 1 -->
                            <!-- Đặt các thành phần giao diện của cột 1 ở đây -->

                            <TextView
                                android:id="@+id/textCol1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Hàng tháng"
                                android:textColor="#595959"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </FrameLayout>


                        <!-- Cột 2 -->
                        <FrameLayout
                            android:id="@+id/col2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <!-- LinearLayout chia thành 4 cột -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <!-- Cột 1 -->
                                <FrameLayout
                                    android:id="@+id/col2_1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <Button
                                        android:id="@+id/backButton"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/down_ic"
                                        android:padding="16dp" />
                                    <!-- Nội dung cột 2_1 -->
                                    <!-- Đặt các thành phần giao diện của cột 2_1 ở đây -->

                                </FrameLayout>

                                <!-- Cột 2 -->
                                <FrameLayout
                                    android:id="@+id/col2_2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <!-- Nội dung cột 2_2 -->
                                    <!-- Đặt các thành phần giao diện của cột 2_2 ở đây -->

                                </FrameLayout>

                                <!-- Cột 3 -->
                                <FrameLayout
                                    android:id="@+id/col2_3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <!-- Nội dung cột 2_3 -->
                                    <!-- Đặt các thành phần giao diện của cột 2_3 ở đây -->

                                </FrameLayout>

                                <!-- Cột 4 -->
                                <FrameLayout
                                    android:id="@+id/col2_4"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <!-- Nội dung cột 2_4 -->
                                    <!-- Đặt các thành phần giao diện của cột 2_4 ở đây -->

                                </FrameLayout>
                            </LinearLayout>
                        </FrameLayout>


                        <!-- Cột 3 -->
                        <FrameLayout
                            android:id="@+id/col3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <!-- Nội dung cột 3 -->
                            <!-- Đặt các thành phần giao diện của cột 3 ở đây -->

                        </FrameLayout>
                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>

            <!-- Hàng dưới (tỉ lệ 5) -->
            <FrameLayout
                android:id="@+id/middleBottomRow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">

                <!-- Nội dung hàng dưới -->
                <!-- Đặt các thành phần giao diện của hàng dưới ở đây -->

            </FrameLayout>

        </LinearLayout>

    </FrameLayout>





    <!-- Phần dưới (tỉ lệ 1) -->
    <FrameLayout
        android:id="@+id/bottomContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#f06292"
        app:layout_constraintTop_toBottomOf="@id/middleContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1">

        <!-- LinearLayout chia thành 4 cột bằng nhau -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- Cột 1 (tỉ lệ 1) -->
            <FrameLayout
                android:id="@+id/bottomColumn1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="2dp"> <!-- Add layout margin top -->

                    <!-- Hàng trên (tỉ lệ 1) -->
                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/book_ic" />


                    <!-- Hàng dưới (tỉ lệ 1) -->
                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Sách bỏ túi"
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:textSize="16sp"/>
                </LinearLayout>
                <!-- Nội dung cột 1 -->
                <!-- Đặt các thành phần giao diện của cột 1 ở đây -->

            </FrameLayout>

            <!-- Cột 2 (tỉ lệ 1) -->
            <FrameLayout
                android:id="@+id/bottomColumn2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="2dp"> <!-- Add layout margin top -->

                    <!-- Hàng trên (tỉ lệ 1) -->
                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/wallet_ic" />

                    <!-- Hàng dưới (tỉ lệ 1) -->
                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Ví tiền"
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:textSize="16sp"/>
                </LinearLayout>
                <!-- Nội dung cột 2 -->
                <!-- Đặt các thành phần giao diện của cột 2 ở đây -->

            </FrameLayout>

            <!-- Cột 3 (tỉ lệ 1) -->
            <FrameLayout
                android:id="@+id/bottomColumn3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="2dp"> <!-- Add layout margin top -->

                    <!-- Hàng trên (tỉ lệ 1) -->
                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/pie_chart_ic" />

                    <!-- Hàng dưới (tỉ lệ 1) -->
                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Phân tích"
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:textSize="16sp"/>
                </LinearLayout>
                <!-- Nội dung cột 3 -->
                <!-- Đặt các thành phần giao diện của cột 3 ở đây -->

            </FrameLayout>

            <!-- Cột 4 (tỉ lệ 1) -->
            <FrameLayout
                android:id="@+id/bottomColumn4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="2dp"> <!-- Add layout margin top -->

                    <!-- Hàng trên (tỉ lệ 1) -->
                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/more_ic" />

                    <!-- Hàng dưới (tỉ lệ 1) -->
                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Thêm"
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:textSize="16sp"/>
                </LinearLayout>
                <!-- Nội dung cột 4 -->
                <!-- Đặt các thành phần giao diện của cột 4 ở đây -->

            </FrameLayout>

        </LinearLayout>


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
